`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07.06.2026 19:10:31
// Design Name: 
// Module Name: tb_rca_4bit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_rca_4bit;

    reg [3:0]a;
    reg [3:0]b;
    reg cin;
    
    wire [3:0]sum;
    wire cout;
    
    rca_4bit dut(
        .a(a),
        .b(b),
        .cin(cin),
        .sum(sum),
        .cout(cout)
        
    );
    
    initial begin 
    
    a=4'b0000;
     b=4'b0000;
     cin=1'b0;
    #10;
    
    a = 4'b0011;   
        b = 4'b0010;   
        cin = 1'b0;
        #10;

        

    
        a = 4'b0101;   
        b = 4'b0011;   
        cin = 1'b0;
        #10;

       

      
        a = 4'b1111;   
        b = 4'b0001;   
        cin = 1'b0;
        #10;

        


        a = 4'b1010;   
        b = 4'b0101;   
        cin = 1'b0;
        #10;

       
      
        a = 4'b1111;   
        b = 4'b1111;   
        cin = 1'b1;
        #10;

        
    
    $finish;
    $display;
    end
endmodule
